#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.026481422790972212 -0.9544459040271529 -0.2972065788853887 2.9719145620726524
  position -0.5045207024370224 1.1378755088900951 -1.7475912110101508
  exposure 0.2
}
TexturedBackground {
  texture "noon_cloudy_countryside"
}
TexturedBackgroundLight {
}
Floor {
  size 1.5 2
  appearance PBRAppearance {
    roughness 1
    roughnessMap ImageTexture {
      url [
        "textures/parquetry/chequered_parquetry_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "textures/parquetry/chequered_parquetry_normal.jpg"
      ]
    }
    occlusionMap ImageTexture {
      url [
        "textures/parquetry/chequered_parquetry_occlusion.jpg"
      ]
    }
  }
}
Hemisson {
  translation -0.456345 2.02061e-14 -0.244014
  rotation 0 1 0 3.14159
  controller "line_follower_uv"
  extensionSlot [
    DistanceSensor {
      translation -0.005 0.035 -0.057
      rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
      name "ir0"
      recognitionColors [
        1 1 1
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation 0.005 0.035 -0.057
      rotation -0.5773502691896258 0.5773502691896258 -0.5773502691896258 2.09
      name "ir1"
      recognitionColors [
        1 1 1
      ]
      type "infra-red"
    }
    LED {
      translation 0 0.1 0
      children [
        Group {
          children [
            PointLight {
              attenuation 0 0 1
              color 0 0 0
              location 0 0.01 0
              on FALSE
              castShadows TRUE
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0.498039 0 1
                roughness 1
              }
              geometry Cylinder {
                height 0.1
                radius 0.005
              }
            }
          ]
        }
      ]
      color [
        0.5 0 1
      ]
    }
  ]
}
DEF WALL Solid {
  translation 0 0.1 -1
  scale 0.1 0.1 0.1
  children [
    DEF WALL_GEOMETRY Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/old_brick_wall.jpg"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 15 2 0.2
      }
    }
  ]
  name "WALL"
  boundingObject USE WALL_GEOMETRY
}
DEF WALL Solid {
  translation 0 0.1 1
  scale 0.1 0.1 0.1
  children [
    DEF WALL_GEOMETRY Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/old_brick_wall.jpg"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 15 2 0.2
      }
    }
  ]
  name "WALL(1)"
  boundingObject USE WALL_GEOMETRY
}
DEF WALL Solid {
  translation -0.75 0.1 0
  rotation 0 1 0 1.5708
  scale 0.1 0.1 0.1
  children [
    DEF WALL_GEOMETRY Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/old_brick_wall.jpg"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 20 2 0.2
      }
    }
  ]
  name "WALL(2)"
  boundingObject USE WALL_GEOMETRY
}
DEF WALL Solid {
  translation 0.75 0.1 0
  rotation 0 1 0 1.5708
  scale 0.1 0.1 0.1
  children [
    DEF WALL_GEOMETRY Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/old_brick_wall.jpg"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 20 2 0.2
      }
    }
  ]
  name "WALL(3)"
  boundingObject USE WALL_GEOMETRY
}
DEF TRACK Solid {
  translation -1.05 -0.0018 -0.38
  rotation -0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.09
  scale 0.018 0.018 0.018
  children [
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                69.245 50.427 0.1, 66.289 48.854 0.1, 69.071 50.695 0.1, 69.29 50.328 0.1, 69.346 50.204 0.1, 68.847 50.928 0.1, 14.994 68.469 0.1, 18.684 66.743 0.1, 14.915 68.086 0.1, 14.988 67.837 0.1, 15.157 68.837 0.1, 15.494 69.122 0.1, 15.883 69.366 0.1, 16.255 69.45 0.1, 67.942 51.336 0.1, 69.988 49.174 0.1, 66.54 48.398 0.1, 69.931 49.489 0.1, 69.815 49.787 0.1, 69.628 49.971 0.1, 66.402 48.665 0.1, 18.372 64.83 0.1, 15.086 65.742 0.1, 18.495 65.303 0.1, 66.531 43.357 0.1, 66.532 45.626 0.1, 69.971 43.176 0.1, -18.24 90.839 0.1, -18.784 90.615 0.1, -18.784 90.615 0.2, -18.24 90.839 0.2, 18.372 58.832 0.1, 14.915 58.665 0.1, 18.345 61.832 0.1, 14.904 61.95 0.1, 65.981 48.926 0.2, 66.064 48.924 0.2, 66.98 51.623 0.2, 66.185 48.898 0.1, 66.98 51.623 0.1, -19.277 90.351 0.1, -19.277 90.351 0.2, -19.531 89.915 0.1, -19.531 89.915 0.2, -19.675 89.447 0.1, -19.675 89.447 0.2, 65.981 48.926 0.1, 66.064 48.924 0.1, 70 46.176 0.1, -19.823 84.458 0.1, -19.823 84.458 0.2, -19.675 85.523 0.2, 46.263 50.704 0.1, 46.635 50.969 0.1, 49.314 48.91 0.1, -19.969 83.393 0.1, -19.969 83.393 0.2, 69.909 42.682 0.1, 66.532 45.626 0.2, 66.54 48.398 0.2, 69.831 42.139 0.1, 66.393 42.341 0.1, 69.833 42.188 0.1, 66.46 42.849 0.1, -19.675 85.523 0.1, 66.531 43.357 0.2, -19.659 87.332 0.1, -19.659 87.332 0.2, 66.402 48.665 0.2, 66.289 48.854 0.2, -19.659 89.355 0.1, -19.659 89.355 0.2, 69.832 42.09 0.1, 66.185 48.898 0.2, -19.619 89.232 0.2, -19.619 89.232 0.1, 69.79 32.849 0.1, 66.391 34.03 0.1, 69.845 37.638 0.1, 66.382 38.539 0.1, 65.897 48.924 0.1, 65.897 48.924 0.2, 57.398 49.084 0.1, -16.529 83.24 0.1, -16.529 83.24 0.2, -16.552 81.522 0.1, -20 81.599 0.1, -20 81.599 0.2, 69.811 32.706 0.1, 69.767 32.437 0.1, 69.765 32.414 0.1, -19.986 79.803 0.1, -19.986 79.803 0.2, 69.909 42.682 0.2, 69.833 42.188 0.2, 69.971 43.176 0.2, -19.819 68.909 0.1, -19.831 59.154 0.1, -19.831 59.154 0.2, -19.819 68.909 0.2, 15.883 69.366 0.2, 16.255 69.45 0.2, -19.831 78.662 0.1, -19.831 78.662 0.2, 15.494 69.122 0.2, -19.906 79.233 0.1, -19.906 79.233 0.2, 15.157 68.837 0.2, 69.832 42.09 0.2, 69.845 37.638 0.2, 14.994 68.469 0.2, 69.831 42.139 0.2, 14.915 68.086 0.2, -16.371 78.715 0.1, -16.371 78.715 0.2, -16.373 78.615 0.2, -16.373 78.615 0.1, -16.373 78.815 0.1, -16.373 78.815 0.2, 15.226 66.249 0.1, 15.086 65.742 0.2, 15.226 66.249 0.2, 66.46 42.849 0.2, 66.393 42.341 0.2, -16.362 68.709 0.2, -16.362 68.709 0.1, 66.382 38.539 0.2, 15.2 66.79 0.1, 15.2 66.79 0.2, -16.552 81.522 0.2, 15.134 67.511 0.2, -16.529 79.803 0.2, -16.529 79.803 0.1, 69.79 32.849 0.2, -16.458 79.309 0.2, -16.458 79.309 0.1, 14.988 67.837 0.2, 15.134 67.511 0.1, -16.061 49.65 0.1, -16.061 49.65 0.2, -16.062 49.597 0.2, -16.062 49.597 0.1, 65.376 33.96 0.2, 66.391 34.03 0.2, -16.062 49.703 0.1, -16.062 49.703 0.2, 18.631 65.776 0.1, 18.495 65.303 0.2, -16.216 51.422 0.1, -16.216 51.422 0.2, -16.218 50.858 0.2, -16.218 50.858 0.1, 69.8 32.53 0.1, 69.815 32.6 0.1, -16.218 51.985 0.1, -16.218 51.985 0.2, 69.763 32.392 0.1, 69.763 32.392 0.2, 69.713 32.265 0.2, 69.713 32.265 0.1, 69.596 32.104 0.1, 69.51 31.976 0.1, -16.373 58.804 0.1, -16.373 58.804 0.2, 69.815 32.6 0.2, 69.8 32.53 0.2, 69.811 32.706 0.2, 69.301 31.8 0.1, 69.164 31.685 0.1, -16.38 53.119 0.1, -16.38 53.119 0.2, -16.145 50.28 0.2, -16.145 50.28 0.1, 69.765 32.414 0.2, 69.767 32.437 0.2, -19.906 58.463 0.1, -19.906 58.463 0.2, -19.831 58.957 0.2, -19.969 57.969 0.1, -19.969 57.969 0.2, -20 56.111 0.1, 69.379 31.849 0.1, 69.435 31.891 0.1, 69.055 31.612 0.1, 68.922 31.563 0.1, 68.728 31.514 0.1, 65.376 33.96 0.1, 66.61 31.235 0.1, 68.398 31.404 0.1, 68.541 31.442 0.1, 64.802 31.139 0.1, 18.527 54.379 0.2, 18.528 56.097 0.1, 18.528 56.097 0.2, -19.831 58.957 0.1, 52.033 90.649 0.1, 52.529 90.365 0.1, 49.68 87.909 0.1, 52.791 89.929 0.1, 51.475 90.839 0.1, 18.527 57.816 0.1, 18.527 57.816 0.2, -19.829 59.056 0.1, -19.829 59.056 0.2, 52.944 89.448 0.1, 52.944 89.461 0.1, -16.449 58.31 0.1, -16.449 58.31 0.2, -16.529 57.816 0.2, -16.529 57.816 0.1, 18.372 64.83 0.2, 18.345 61.832 0.2, 53.065 89.196 0.1, 53.359 87.054 0.1, 49.917 86.222 0.1, 18.372 58.832 0.2, -20 56.111 0.2, 68.398 31.404 0.2, 66.61 31.235 0.2, -19.986 54.254 0.1, -19.986 54.254 0.2, 53.023 89.306 0.1, 49.112 87.858 0.1, 48.605 90.602 0.1, 68.541 31.442 0.2, -19.673 51.276 0.1, -19.675 50.705 0.1, -19.675 50.705 0.2, -19.673 51.276 0.2, 68.922 31.563 0.2, 68.728 31.514 0.2, 69.055 31.612 0.2, -19.675 51.846 0.1, 50.109 84.757 0.1, 53.566 84.896 0.1, 50.13 83.568 0.1, 18.449 58.324 0.2, 18.449 58.324 0.1, -19.592 50.128 0.1, -19.519 49.55 0.1, -19.519 49.55 0.2, -19.592 50.128 0.2, 53.589 83.547 0.1, 50.109 82.378 0.1, 53.566 82.197 0.1, 49.971 81.362 0.1, 50.039 81.87 0.1, 53.411 81.209 0.1, 18.606 53.808 0.1, 18.606 53.808 0.2, 18.683 53.238 0.2, 18.683 53.238 0.1, -19.838 53.05 0.1, -19.838 53.05 0.2, 53.487 81.703 0.1, 18.527 54.379 0.1, -19.675 51.846 0.2, 53.41 78.6 0.1, 53.411 75.99 0.1, 49.953 76.241 0.1, 53.335 75.294 0.1, 49.963 78.801 0.1, 53.255 74.599 0.1, 49.876 75.545 0.1, 14.949 65.233 0.2, 14.949 65.233 0.1, -16.552 56.035 0.1, -16.552 56.035 0.2, 14.904 61.95 0.2, -16.529 54.254 0.2, -16.529 54.254 0.1, 14.915 58.665 0.2, 15.07 57.649 0.1, 15.07 54.226 0.1, 15.07 54.226 0.2, -16.052 44.355 0.1, -16.052 44.355 0.2, 15.149 53.655 0.1, 15.226 53.085 0.1, 15.226 53.085 0.2, 15.149 53.655 0.2, -16.138 38.535 0.1, -16.138 38.535 0.2, -16.218 37.958 0.2, -16.218 37.958 0.1, 53.253 72.948 0.1, 49.806 73.241 0.1, -16.062 39.113 0.1, -16.062 39.113 0.2, 14.991 58.157 0.1, 14.991 58.157 0.2, 15.07 57.649 0.2, -16.229 36.497 0.2, -16.229 36.497 0.1, -16.23 34.578 0.1, -16.23 34.578 0.2, 39.633 66.797 0.1, 39.633 66.797 0.2, 38.337 66.973 0.2, 38.337 66.973 0.1, -6.131 34.423 0.1, -6.196 34.424 0.1, -6.196 34.424 0.2, -6.131 34.423 0.2, 49.488 69.72 0.1, 49.504 70.396 0.1, 52.969 69.702 0.1, -13.34 34.423 0.1, -14.748 34.549 0.1, -14.748 34.549 0.2, -13.34 34.423 0.2, 37.75 66.988 0.2, 37.75 66.988 0.1, 53.221 71.301 0.1, 49.661 71.015 0.1, 49.798 71.635 0.1, 37.162 66.973 0.2, 37.162 66.973 0.1, -11.931 34.298 0.1, 36.288 66.853 0.2, 36.288 66.853 0.1, -15.376 34.566 0.2, -15.376 34.566 0.1, 35.416 66.722 0.2, 35.416 66.722 0.1, 51.509 66.653 0.1, 49.366 69.144 0.1, 52.115 67.356 0.1, 52.598 68.128 0.1, 50.993 66.451 0.1, 50.42 66.333 0.1, 49.798 74.849 0.1, -6.261 34.423 0.1, -6.261 34.423 0.2, 36.134 69.623 0.1, 35.26 69.505 0.1, 35.26 69.505 0.2, 36.134 69.623 0.2, 50.049 90.735 0.1, 37.006 69.756 0.1, -11.931 34.298 0.2, 57.974 51.704 0.1, 57.974 51.704 0.2, -9.822 34.28 0.1, -9.822 34.28 0.2, 48.943 51.692 0.1, 48.851 51.697 0.1, 48.851 51.697 0.2, 48.943 51.692 0.2, -7.713 34.298 0.1, -7.713 34.298 0.2, 48.761 51.693 0.1, 48.761 51.693 0.2, 36.943 90.586 0.1, 48.453 87.819 0.1, 48.692 87.819 0.1, 48.572 87.817 0.1, 36.636 87.818 0.1, 24.819 87.833 0.1, 25.28 90.602 0.1, -6.987 34.355 0.1, -6.987 34.355 0.2, 45.649 66.472 0.1, 46.03 69.241 0.1, 46.358 66.408 0.1, 46.738 69.177 0.1, 47.067 66.346 0.1, -19.596 38.779 0.1, -19.596 38.779 0.2, -19.519 39.294 0.2, 47.683 51.35 0.2, 47.683 51.35 0.1, -19.658 38.264 0.1, -19.658 38.264 0.2, 46.635 50.969 0.2, 47.447 69.116 0.1, 48.465 69.073 0.1, 46.263 50.704 0.2, -19.686 35.71 0.1, -19.686 35.71 0.2, 45.995 50.385 0.1, 45.995 50.385 0.2, -19.675 33.157 0.1, -19.675 33.143 0.1, -19.675 33.143 0.2, -19.675 33.157 0.2, 43.523 66.534 0.1, 43.729 69.302 0.1, 44.232 66.472 0.1, 48.747 66.315 0.1, 54.794 34.039 0.1, 53.445 34.159 0.1, 53.445 34.159 0.2, 54.794 34.039 0.2, -19.673 33.121 0.2, -19.673 33.121 0.1, 42.814 66.597 0.1, 56.142 33.922 0.1, 56.142 33.922 0.2, -19.67 33.097 0.1, -19.67 33.097 0.2, 69.164 31.685 0.2, -19.605 32.793 0.1, -19.605 32.793 0.2, 69.379 31.849 0.2, 69.301 31.8 0.2, 69.435 31.891 0.2, -19.509 44.474 0.1, -19.519 39.396 0.1, -19.519 39.396 0.2, -19.509 44.474 0.2, 40.93 66.625 0.1, 41.431 69.38 0.1, 41.871 66.606 0.1, -19.519 39.294 0.1, -19.518 39.345 0.1, -19.518 39.345 0.2, 40.031 69.557 0.1, 38.631 69.742 0.1, 69.51 31.976 0.2, 69.596 32.104 0.2, -13.547 31.637 0.1, -13.547 31.637 0.2, -14.973 31.765 0.2, -14.973 31.765 0.1, 52.529 90.365 0.2, 52.791 89.929 0.2, -12.121 31.515 0.1, -12.121 31.515 0.2, 52.033 90.649 0.2, -9.9 31.496 0.1, -9.9 31.496 0.2, 37.819 69.768 0.1, 51.475 90.839 0.2, -7.678 31.515 0.1, -7.678 31.515 0.2, 50.049 90.735 0.2, -6.226 31.64 0.1, -6.226 31.64 0.2, -6.952 31.579 0.2, -6.952 31.579 0.1, 52.944 89.461 0.2, 52.944 89.448 0.2, -16.157 31.778 0.2, -16.157 31.778 0.1, 35.32 66.721 0.1, 53.023 89.306 0.2, -18.36 31.814 0.1, -18.36 31.814 0.2, -18.43 31.821 0.2, -18.43 31.821 0.1, 53.359 87.054 0.2, 53.065 89.196 0.2, -17.931 31.777 0.1, -17.931 31.777 0.2, -18.282 31.808 0.2, -18.282 31.808 0.1, 45.894 48.469 0.1, 49.917 86.222 0.2, 49.68 87.909 0.2, -17.638 31.785 0.2, -17.638 31.785 0.1, -17.67 31.779 0.2, -17.67 31.779 0.1, 54.491 31.262 0.1, 53.065 31.39 0.1, 50.516 34.185 0.1, -17.655 31.782 0.2, -17.655 31.782 0.1, 53.589 83.547 0.2, 53.566 82.197 0.2, 53.566 84.896 0.2, -19.502 32.545 0.1, -19.502 32.545 0.2, -19.299 32.309 0.1, -19.299 32.309 0.2, -19.363 32.408 0.2, 64.629 33.922 0.1, 60.36 31.111 0.1, 60.385 33.899 0.1, 50.039 81.87 0.2, 50.109 82.378 0.2, -19.243 32.239 0.1, -19.243 32.239 0.2, 50.13 83.568 0.2, 50.109 84.757 0.2, -19.445 32.484 0.1, -19.445 32.484 0.2, -19.363 32.408 0.1, 53.335 75.294 0.2, 53.255 74.599 0.2, -19.005 32.071 0.2, -19.005 32.071 0.1, 53.411 75.99 0.2, -18.658 31.894 0.1, 53.487 81.703 0.2, 49.219 45.654 0.1, 45.857 46.53 0.1, 49.297 46.224 0.1, 49.141 45.083 0.1, 45.778 45.96 0.1, 53.411 81.209 0.2, -18.658 31.894 0.2, 53.41 78.6 0.2, 47.629 40.251 0.1, 46.635 39.823 0.1, 45.684 42.564 0.1, -18.639 31.885 0.1, -18.639 31.885 0.2, -18.62 31.877 0.1, -18.62 31.877 0.2, -18.602 31.87 0.1, -18.602 31.87 0.2, -18.579 31.862 0.1, -18.579 31.862 0.2, 49.971 81.362 0.2, -18.497 31.835 0.1, -18.497 31.835 0.2, 48.571 40.755 0.1, 49.798 74.849 0.2, 49.876 75.545 0.2, 49.139 43.239 0.1, 45.749 43.932 0.1, 70 46.176 0.2, 49.953 76.241 0.2, 49.806 73.241 0.2, 49.963 78.801 0.2, 50.516 34.185 0.2, 49.106 47.734 0.1, 47.585 34.173 0.1, 60.385 33.899 0.2, 60.36 31.111 0.2, 64.629 33.922 0.2, 49.089 41.409 0.1, 48.878 41.061 0.1, 45.701 45.389 0.1, 44.543 42.425 0.1, 44.586 39.642 0.1, 37.639 42.415 0.1, 57.398 49.084 0.2, 47.758 31.39 0.1, 46.79 34.11 0.1, 49.297 46.224 0.2, 49.219 45.654 0.2, 55.917 31.139 0.1, 46.963 31.326 0.1, 45.995 34.048 0.1, 49.314 48.91 0.2, 44.659 39.641 0.1, 45.178 42.44 0.1, 45.694 39.706 0.1, 44.733 39.642 0.1, 37.285 39.648 0.1, 29.988 39.684 0.1, 30.733 42.425 0.1, 18.683 47.268 0.1, 18.683 47.268 0.2, 41.136 31.273 0.1, 40.946 34.056 0.1, 18.761 46.635 0.1, 18.761 46.635 0.2, 18.838 46.001 0.2, 18.838 46.001 0.1, 36.107 31.264 0.1, 35.9 34.048 0.1, 35.078 33.915 0.1, 30.663 42.423 0.1, 15.226 47.129 0.2, 15.303 46.495 0.2, 18.855 44.625 0.1, 18.855 44.625 0.2, 29.964 42.547 0.1, 29.331 42.648 0.1, 29.331 42.648 0.2, 29.964 42.547 0.2, 18.851 42.82 0.2, 24.085 42.746 0.1, 24.085 42.746 0.2, 24.716 42.689 0.2, 50.412 31.409 0.1, 23.454 42.801 0.1, 23.454 42.801 0.2, 21.425 42.816 0.2, 19.913 40.031 0.2, 23.074 40.031 0.2, 21.425 42.816 0.1, 46.168 31.264 0.1, 23.782 39.969 0.2, 24.491 39.906 0.2, 18.851 42.82 0.1, 35.294 31.131 0.1, 26.61 39.912 0.2, 27.025 42.675 0.1, 27.025 42.675 0.2, 34.258 33.783 0.1, 34.482 31 0.1, 28.726 39.906 0.2, 24.716 42.689 0.1, 24.405 90.664 0.1, 23.54 87.944 0.1, 23.765 90.713 0.1, 30.733 42.425 0.2, 27.13 31.515 0.2, 27.228 31.516 0.2, 27.568 34.284 0.2, 30.593 42.425 0.1, 30.593 42.425 0.2, 24.179 87.881 0.1, 25.044 90.602 0.1, 30.663 42.423 0.2, 25.162 90.601 0.1, 49.106 47.734 0.2, 30.351 33.922 0.1, 28.96 34.115 0.1, 28.96 34.115 0.2, 30.351 33.922 0.2, 27.568 34.284 0.1, 32.305 33.824 0.1, 32.305 33.824 0.2, 23.479 87.945 0.1, 15.303 46.495 0.1, 15.226 47.129 0.1, 29.357 39.793 0.1, 29.357 39.793 0.2, 28.726 39.906 0.1, 17.333 87.937 0.1, 17.742 90.728 0.1, 23.417 87.944 0.1, 11.656 90.726 0.1, 11.717 90.727 0.1, 11.25 87.958 0.1, 29.988 39.684 0.2, 26.61 39.912 0.1, 26.047 69.488 0.1, 27.621 66.721 0.1, 35.223 66.723 0.1, 16.829 69.505 0.1, 16.736 69.507 0.1, 17.876 34.315 0.1, 17.876 34.315 0.2, 16.781 40.087 0.1, 16.781 40.087 0.2, 16.499 40.19 0.2, 16.499 40.19 0.1, 15.381 45.862 0.1, 18.664 66.194 0.1, 24.491 39.906 0.1, 10.015 90.866 0.1, 8.259 88.195 0.1, 8.432 90.978 0.1, 19.913 40.031 0.1, 23.782 39.969 0.1, 11.596 90.727 0.1, 23.074 40.031 0.1, 9.755 88.075 0.1, 15.362 43.579 0.1, 3.878 88.216 0.1, 3.826 91 0.1, 15.362 43.579 0.2, 15.381 45.862 0.2, 15.399 41.312 0.1, 15.399 41.312 0.2, 15.524 41.047 0.1, 15.524 41.047 0.2, 16.643 69.505 0.1, 15.766 40.722 0.2, 8.179 34.298 0.1, 44.543 42.425 0.2, 45.178 42.44 0.2, 32.157 31.055 0.1, 15.766 40.722 0.1, 15.79 40.686 0.1, 15.79 40.686 0.2, 15.813 40.658 0.1, 15.813 40.658 0.2, 29.183 31.278 0.1, 45.684 42.564 0.2, 15.941 40.532 0.1, 15.941 40.532 0.2, 15.866 40.609 0.2, 45.894 48.469 0.2, 16.004 40.477 0.1, 45.778 45.96 0.2, 45.857 46.53 0.2, 15.837 40.635 0.2, 15.837 40.635 0.1, 29.832 31.167 0.1, 45.701 45.389 0.2, 15.866 40.609 0.1, 16.004 40.477 0.2, 45.749 43.932 0.2, 16.065 40.438 0.2, 16.065 40.438 0.1, 16.154 40.395 0.1, 16.154 40.395 0.2, 48.878 41.061 0.2, 49.089 41.409 0.2, 7.983 34.298 0.1, 7.352 34.36 0.1, 7.352 34.36 0.2, 7.983 34.298 0.2, 49.139 43.239 0.2, 6.721 34.409 0.1, 6.721 34.409 0.2, 49.141 45.083 0.2, 0.295 34.424 0.1, 0.295 34.424 0.2, 17.444 31.514 0.1, 8.081 34.297 0.2, 8.179 34.298 0.2, 8.081 34.297 0.1, 37.639 42.415 0.2, 7.758 31.529 0.1, 7.758 31.529 0.2, 7.127 31.577 0.2, 7.127 31.577 0.1, 47.585 34.173 0.2, 29.183 31.278 0.2, 28.536 31.404 0.2, 28.536 31.404 0.1, 29.832 31.167 0.2, 45.995 34.048 0.2, 46.79 34.11 0.2, 6.496 31.64 0.1, 27.932 31.465 0.2, 27.932 31.465 0.1, 44.659 39.641 0.2, 44.586 39.642 0.2, 32.157 31.055 0.2, 6.433 31.641 0.1, 44.733 39.642 0.2, 17.444 31.514 0.2, 27.326 31.515 0.1, 45.694 39.706 0.2, 27.326 31.515 0.2, 46.635 39.823 0.2, 27.228 31.516 0.1, 27.13 31.515 0.1, 50.42 66.333 0.2, 6.369 31.64 0.1, 6.369 31.64 0.2, 0.071 31.649 0.2, 0.071 31.649 0.1, 6.496 31.64 0.2, 6.433 31.641 0.2, 50.993 66.451 0.2, 51.509 66.653 0.2, -0.781 90.978 0.1, -0.781 90.978 0.2, 52.115 67.356 0.2, -9.999 90.837 0.1, -18.077 90.839 0.1, -18.077 90.839 0.2, -9.999 90.837 0.2, -1.922 90.852 0.2, 52.598 68.128 0.2, -1.352 90.915 0.1, -0.505 88.195 0.1, -1.352 90.915 0.2, 52.969 69.702 0.2, -1.171 88.139 0.1, -1.836 88.069 0.1, -1.922 90.852 0.1, 53.221 71.301 0.2, 53.253 72.948 0.2, -8.513 88.068 0.1, -8.513 88.068 0.2, -16.19 88.089 0.2, -16.19 88.089 0.1, -1.919 88.068 0.1, -1.919 88.068 0.2, -2.002 88.07 0.2, -2.002 88.07 0.1, -1.836 88.069 0.2, 49.504 70.396 0.2, 49.661 71.015 0.2, -16.373 84.305 0.1, -16.218 85.37 0.1, -16.189 86.573 0.1, -18.16 90.843 0.1, 49.798 71.635 0.2, 48.465 69.073 0.2, 49.366 69.144 0.2, 49.488 69.72 0.2, 47.629 40.251 0.2, 48.571 40.755 0.2, 40.946 34.056 0.2, 35.9 34.048 0.2, 34.258 33.783 0.2, 35.078 33.915 0.2, 37.285 39.648 0.2, 36.943 90.586 0.2, 48.605 90.602 0.2, 36.636 87.818 0.2, 24.819 87.833 0.2, 48.572 87.817 0.2, 48.453 87.819 0.2, 48.692 87.819 0.2, 49.112 87.858 0.2, 46.358 66.408 0.2, 45.649 66.472 0.2, 47.067 66.346 0.2, 48.747 66.315 0.2, 46.03 69.241 0.2, 46.738 69.177 0.2, 47.447 69.116 0.2, 34.482 31 0.2, 55.917 31.139 0.2, 64.802 31.139 0.2, 46.168 31.264 0.2, 41.136 31.273 0.2, 54.491 31.262 0.2, 53.065 31.39 0.2, 43.729 69.302 0.2, 44.232 66.472 0.2, 36.107 31.264 0.2, 50.412 31.409 0.2, 46.963 31.326 0.2, 47.758 31.39 0.2, 35.294 31.131 0.2, -0.505 88.195 0.2, -1.171 88.139 0.2, 24.405 90.664 0.2, -16.189 86.573 0.2, 23.765 90.713 0.2, -16.373 84.305 0.2, 17.742 90.728 0.2, -16.218 85.37 0.2, 25.28 90.602 0.2, -18.16 90.843 0.2, 25.044 90.602 0.2, 25.162 90.601 0.2, 24.179 87.881 0.2, 11.25 87.958 0.2, 17.333 87.937 0.2, 23.54 87.944 0.2, 42.814 66.597 0.2, 43.523 66.534 0.2, 41.431 69.38 0.2, 41.871 66.606 0.2, 40.93 66.625 0.2, 23.417 87.944 0.2, 23.479 87.945 0.2, 35.32 66.721 0.2, 37.819 69.768 0.2, 37.006 69.756 0.2, 27.621 66.721 0.2, 35.223 66.723 0.2, 26.047 69.488 0.2, 40.031 69.557 0.2, 18.631 65.776 0.2, 18.684 66.743 0.2, 38.631 69.742 0.2, 16.829 69.505 0.2, 18.664 66.194 0.2, 16.736 69.507 0.2, 16.643 69.505 0.2, 10.015 90.866 0.2, 11.596 90.727 0.2, 8.432 90.978 0.2, 3.826 91 0.2, 11.656 90.726 0.2, 11.717 90.727 0.2, 9.755 88.075 0.2, 8.259 88.195 0.2, 3.878 88.216 0.2, 67.942 51.336 0.2, 69.071 50.695 0.2, 68.847 50.928 0.2, 69.346 50.204 0.2, 69.29 50.328 0.2, 69.245 50.427 0.2, 69.988 49.174 0.2, 69.931 49.489 0.2, 69.815 49.787 0.2, 69.628 49.971 0.2
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 1, 0, -1, 4, 1, 3, -1, 2, 1, 5, -1, 6, 7, 8, -1, 9, 8, 7, -1, 10, 7, 6, -1, 11, 7, 10, -1, 12, 7, 11, -1, 13, 7, 12, -1, 5, 1, 14, -1, 15, 16, 17, -1, 17, 16, 18, -1, 18, 16, 19, -1, 19, 16, 4, -1, 20, 4, 16, -1, 21, 22, 23, -1, 1, 4, 20, -1, 24, 25, 26, -1, 27, 28, 29, -1, 27, 29, 30, -1, 31, 32, 33, -1, 33, 34, 21, -1, 35, 36, 37, -1, 38, 39, 1, -1, 28, 40, 41, -1, 28, 41, 29, -1, 40, 42, 43, -1, 40, 43, 41, -1, 42, 44, 45, -1, 42, 45, 43, -1, 46, 39, 47, -1, 47, 39, 38, -1, 48, 16, 15, -1, 49, 50, 51, -1, 52, 53, 54, -1, 49, 55, 56, -1, 49, 56, 50, -1, 57, 24, 26, -1, 16, 25, 58, -1, 16, 58, 59, -1, 60, 61, 62, -1, 62, 63, 57, -1, 64, 49, 51, -1, 25, 65, 58, -1, 24, 57, 63, -1, 66, 64, 51, -1, 66, 51, 67, -1, 20, 16, 59, -1, 20, 59, 68, -1, 1, 20, 68, -1, 1, 68, 69, -1, 44, 70, 71, -1, 44, 71, 45, -1, 72, 61, 60, -1, 61, 63, 62, -1, 16, 48, 25, -1, 48, 26, 25, -1, 1, 69, 73, -1, 1, 73, 38, -1, 67, 74, 66, -1, 75, 66, 74, -1, 76, 77, 78, -1, 78, 79, 72, -1, 70, 75, 74, -1, 70, 74, 71, -1, 80, 81, 82, -1, 73, 36, 47, -1, 73, 47, 38, -1, 83, 84, 85, -1, 47, 36, 35, -1, 47, 35, 46, -1, 55, 86, 87, -1, 55, 87, 56, -1, 46, 35, 81, -1, 46, 81, 80, -1, 76, 88, 77, -1, 89, 90, 77, -1, 77, 79, 78, -1, 61, 72, 79, -1, 87, 86, 91, -1, 87, 91, 92, -1, 62, 57, 93, -1, 62, 93, 94, -1, 57, 26, 95, -1, 57, 95, 93, -1, 96, 97, 98, -1, 96, 98, 99, -1, 13, 12, 100, -1, 13, 100, 101, -1, 102, 96, 99, -1, 102, 99, 103, -1, 12, 11, 104, -1, 12, 104, 100, -1, 105, 102, 103, -1, 105, 103, 106, -1, 11, 10, 107, -1, 11, 107, 104, -1, 91, 105, 106, -1, 91, 106, 92, -1, 72, 108, 109, -1, 10, 6, 110, -1, 10, 110, 107, -1, 94, 111, 60, -1, 94, 60, 62, -1, 6, 8, 112, -1, 6, 112, 110, -1, 113, 114, 115, -1, 113, 115, 116, -1, 60, 111, 108, -1, 60, 108, 72, -1, 117, 118, 114, -1, 117, 114, 113, -1, 119, 22, 120, -1, 119, 120, 121, -1, 24, 63, 122, -1, 24, 122, 65, -1, 63, 61, 123, -1, 63, 123, 122, -1, 116, 115, 124, -1, 116, 124, 125, -1, 61, 126, 123, -1, 127, 119, 121, -1, 127, 121, 128, -1, 84, 129, 85, -1, 25, 24, 65, -1, 127, 128, 130, -1, 85, 129, 131, -1, 85, 131, 132, -1, 78, 109, 133, -1, 78, 133, 76, -1, 132, 131, 134, -1, 132, 134, 135, -1, 8, 9, 136, -1, 8, 136, 112, -1, 109, 78, 72, -1, 118, 117, 134, -1, 135, 134, 117, -1, 137, 127, 130, -1, 138, 139, 140, -1, 138, 140, 141, -1, 9, 137, 130, -1, 9, 130, 136, -1, 77, 142, 143, -1, 144, 145, 139, -1, 144, 139, 138, -1, 61, 79, 126, -1, 23, 146, 147, -1, 79, 77, 143, -1, 79, 143, 126, -1, 148, 149, 150, -1, 148, 150, 151, -1, 152, 77, 153, -1, 89, 77, 152, -1, 154, 155, 149, -1, 154, 149, 148, -1, 156, 157, 158, -1, 156, 158, 159, -1, 88, 153, 77, -1, 159, 77, 156, -1, 90, 156, 77, -1, 160, 161, 77, -1, 159, 160, 77, -1, 162, 125, 163, -1, 124, 163, 125, -1, 153, 164, 165, -1, 153, 165, 152, -1, 88, 166, 164, -1, 88, 164, 153, -1, 167, 168, 77, -1, 169, 170, 155, -1, 169, 155, 154, -1, 133, 166, 88, -1, 133, 88, 76, -1, 151, 150, 171, -1, 151, 171, 172, -1, 90, 173, 157, -1, 90, 157, 156, -1, 145, 144, 171, -1, 172, 171, 144, -1, 165, 174, 89, -1, 165, 89, 152, -1, 175, 176, 177, -1, 89, 174, 173, -1, 89, 173, 90, -1, 175, 178, 179, -1, 175, 179, 176, -1, 178, 180, 179, -1, 181, 77, 182, -1, 161, 182, 77, -1, 167, 77, 181, -1, 168, 183, 77, -1, 184, 77, 183, -1, 185, 77, 184, -1, 186, 77, 187, -1, 188, 187, 77, -1, 189, 188, 77, -1, 187, 190, 186, -1, 191, 192, 193, -1, 194, 175, 177, -1, 195, 196, 197, -1, 198, 197, 196, -1, 199, 195, 197, -1, 200, 201, 193, -1, 200, 193, 192, -1, 202, 194, 177, -1, 202, 177, 203, -1, 97, 202, 203, -1, 97, 203, 98, -1, 204, 197, 205, -1, 205, 197, 198, -1, 206, 207, 208, -1, 206, 208, 209, -1, 23, 147, 210, -1, 23, 210, 21, -1, 206, 162, 207, -1, 163, 207, 162, -1, 21, 210, 211, -1, 21, 211, 33, -1, 212, 213, 197, -1, 214, 197, 213, -1, 33, 211, 215, -1, 33, 215, 31, -1, 180, 216, 179, -1, 188, 217, 218, -1, 188, 218, 187, -1, 216, 180, 219, -1, 216, 219, 220, -1, 212, 197, 221, -1, 204, 221, 197, -1, 222, 223, 197, -1, 189, 224, 217, -1, 189, 217, 188, -1, 225, 226, 227, -1, 225, 227, 228, -1, 184, 229, 230, -1, 184, 230, 185, -1, 183, 231, 229, -1, 183, 229, 184, -1, 232, 225, 228, -1, 233, 234, 235, -1, 185, 230, 224, -1, 185, 224, 189, -1, 31, 215, 236, -1, 31, 236, 237, -1, 238, 239, 240, -1, 238, 240, 241, -1, 213, 234, 214, -1, 233, 214, 234, -1, 234, 242, 235, -1, 243, 235, 242, -1, 243, 242, 244, -1, 245, 246, 247, -1, 241, 227, 238, -1, 226, 238, 227, -1, 237, 236, 201, -1, 237, 201, 200, -1, 248, 249, 250, -1, 248, 250, 251, -1, 219, 252, 253, -1, 219, 253, 220, -1, 247, 246, 254, -1, 191, 255, 192, -1, 228, 256, 232, -1, 257, 258, 259, -1, 244, 254, 243, -1, 255, 191, 249, -1, 255, 249, 248, -1, 252, 232, 256, -1, 252, 256, 253, -1, 260, 259, 258, -1, 247, 257, 261, -1, 262, 263, 260, -1, 261, 245, 247, -1, 264, 120, 265, -1, 22, 265, 120, -1, 266, 209, 267, -1, 208, 267, 209, -1, 265, 34, 268, -1, 265, 268, 264, -1, 266, 267, 269, -1, 266, 269, 270, -1, 34, 32, 271, -1, 34, 271, 268, -1, 259, 260, 263, -1, 170, 169, 269, -1, 270, 269, 169, -1, 272, 273, 274, -1, 275, 141, 276, -1, 140, 276, 141, -1, 277, 278, 279, -1, 277, 279, 280, -1, 281, 282, 283, -1, 281, 283, 284, -1, 285, 286, 262, -1, 261, 257, 259, -1, 243, 254, 246, -1, 273, 277, 280, -1, 273, 280, 274, -1, 287, 288, 282, -1, 287, 282, 281, -1, 32, 289, 290, -1, 32, 290, 271, -1, 287, 275, 288, -1, 276, 288, 275, -1, 274, 291, 272, -1, 284, 283, 292, -1, 284, 292, 293, -1, 289, 272, 291, -1, 289, 291, 290, -1, 294, 293, 295, -1, 292, 295, 293, -1, 296, 297, 298, -1, 296, 298, 299, -1, 300, 301, 302, -1, 300, 302, 303, -1, 304, 305, 306, -1, 307, 308, 309, -1, 307, 309, 310, -1, 299, 298, 311, -1, 299, 311, 312, -1, 313, 306, 314, -1, 305, 314, 306, -1, 315, 313, 314, -1, 312, 311, 316, -1, 312, 316, 317, -1, 318, 307, 310, -1, 286, 285, 315, -1, 317, 316, 319, -1, 317, 319, 320, -1, 321, 309, 322, -1, 308, 322, 309, -1, 323, 324, 319, -1, 320, 319, 324, -1, 295, 321, 294, -1, 322, 294, 321, -1, 325, 326, 327, -1, 327, 326, 328, -1, 326, 304, 328, -1, 306, 328, 304, -1, 329, 326, 325, -1, 330, 326, 329, -1, 313, 315, 285, -1, 263, 262, 331, -1, 331, 262, 286, -1, 301, 332, 333, -1, 301, 333, 302, -1, 334, 335, 336, -1, 334, 336, 337, -1, 223, 338, 197, -1, 339, 334, 337, -1, 310, 340, 318, -1, 39, 341, 342, -1, 343, 318, 340, -1, 343, 340, 344, -1, 345, 346, 347, -1, 345, 347, 348, -1, 349, 343, 344, -1, 349, 344, 350, -1, 346, 351, 352, -1, 346, 352, 347, -1, 338, 199, 197, -1, 353, 223, 354, -1, 355, 223, 222, -1, 356, 223, 355, -1, 354, 223, 356, -1, 357, 358, 359, -1, 360, 349, 350, -1, 360, 350, 361, -1, 361, 333, 360, -1, 332, 360, 333, -1, 341, 345, 348, -1, 341, 348, 342, -1, 362, 363, 364, -1, 364, 365, 366, -1, 367, 368, 369, -1, 370, 352, 371, -1, 351, 371, 352, -1, 367, 372, 373, -1, 367, 373, 368, -1, 371, 53, 374, -1, 371, 374, 370, -1, 375, 376, 366, -1, 53, 52, 377, -1, 53, 377, 374, -1, 372, 378, 379, -1, 372, 379, 373, -1, 52, 380, 381, -1, 52, 381, 377, -1, 382, 383, 384, -1, 382, 384, 385, -1, 386, 387, 388, -1, 387, 363, 388, -1, 389, 366, 376, -1, 365, 375, 366, -1, 326, 389, 376, -1, 326, 330, 389, -1, 390, 391, 392, -1, 390, 392, 393, -1, 378, 382, 385, -1, 378, 385, 379, -1, 394, 384, 395, -1, 383, 395, 384, -1, 396, 387, 386, -1, 397, 390, 393, -1, 397, 393, 398, -1, 395, 399, 400, -1, 395, 400, 394, -1, 168, 401, 231, -1, 168, 231, 183, -1, 399, 402, 403, -1, 399, 403, 400, -1, 181, 404, 405, -1, 181, 405, 167, -1, 182, 406, 404, -1, 182, 404, 181, -1, 407, 408, 409, -1, 407, 409, 410, -1, 411, 412, 413, -1, 396, 413, 412, -1, 396, 412, 387, -1, 365, 364, 363, -1, 362, 388, 363, -1, 414, 367, 369, -1, 167, 405, 401, -1, 167, 401, 168, -1, 415, 414, 369, -1, 415, 369, 416, -1, 417, 299, 418, -1, 161, 419, 406, -1, 161, 406, 182, -1, 408, 415, 416, -1, 408, 416, 409, -1, 158, 420, 160, -1, 158, 160, 159, -1, 410, 240, 407, -1, 239, 407, 240, -1, 160, 420, 419, -1, 160, 419, 161, -1, 421, 422, 423, -1, 421, 423, 424, -1, 196, 425, 426, -1, 427, 428, 422, -1, 427, 422, 421, -1, 299, 417, 296, -1, 196, 195, 429, -1, 196, 429, 425, -1, 430, 431, 428, -1, 430, 428, 427, -1, 312, 432, 299, -1, 195, 199, 433, -1, 195, 433, 429, -1, 434, 435, 431, -1, 434, 431, 430, -1, 317, 339, 312, -1, 296, 417, 411, -1, 199, 338, 436, -1, 199, 436, 433, -1, 320, 334, 317, -1, 437, 438, 439, -1, 437, 439, 440, -1, 205, 441, 442, -1, 205, 442, 204, -1, 440, 439, 435, -1, 440, 435, 434, -1, 198, 426, 441, -1, 198, 441, 205, -1, 424, 423, 443, -1, 424, 443, 444, -1, 334, 320, 335, -1, 324, 445, 335, -1, 426, 198, 196, -1, 204, 442, 446, -1, 204, 446, 221, -1, 432, 312, 339, -1, 339, 317, 334, -1, 418, 299, 432, -1, 412, 411, 417, -1, 324, 335, 320, -1, 447, 448, 449, -1, 447, 449, 450, -1, 345, 54, 346, -1, 451, 213, 452, -1, 212, 452, 213, -1, 453, 454, 455, -1, 453, 455, 456, -1, 446, 452, 212, -1, 446, 212, 221, -1, 456, 455, 448, -1, 456, 448, 447, -1, 380, 54, 457, -1, 341, 39, 80, -1, 53, 371, 54, -1, 371, 351, 54, -1, 82, 54, 345, -1, 346, 54, 351, -1, 341, 82, 345, -1, 46, 80, 39, -1, 14, 1, 39, -1, 197, 214, 458, -1, 197, 458, 459, -1, 443, 460, 461, -1, 443, 461, 444, -1, 197, 459, 222, -1, 454, 453, 462, -1, 463, 462, 453, -1, 390, 464, 391, -1, 391, 465, 466, -1, 461, 460, 467, -1, 461, 467, 468, -1, 242, 469, 470, -1, 242, 470, 244, -1, 468, 467, 462, -1, 468, 462, 463, -1, 234, 471, 469, -1, 234, 469, 242, -1, 234, 213, 471, -1, 451, 471, 213, -1, 402, 472, 473, -1, 402, 473, 403, -1, 474, 475, 476, -1, 477, 478, 479, -1, 185, 189, 77, -1, 243, 480, 481, -1, 474, 482, 483, -1, 474, 483, 475, -1, 235, 243, 481, -1, 235, 481, 484, -1, 80, 82, 341, -1, 233, 235, 484, -1, 233, 484, 485, -1, 472, 486, 487, -1, 472, 487, 473, -1, 485, 458, 233, -1, 214, 233, 458, -1, 488, 474, 476, -1, 260, 489, 490, -1, 260, 490, 262, -1, 483, 482, 491, -1, 492, 491, 482, -1, 380, 52, 54, -1, 258, 493, 489, -1, 258, 489, 260, -1, 491, 492, 494, -1, 470, 495, 254, -1, 470, 254, 244, -1, 488, 476, 487, -1, 488, 487, 486, -1, 496, 497, 498, -1, 499, 500, 496, -1, 254, 495, 501, -1, 254, 501, 247, -1, 494, 502, 491, -1, 247, 501, 503, -1, 247, 503, 257, -1, 504, 505, 506, -1, 507, 508, 502, -1, 507, 502, 494, -1, 257, 503, 493, -1, 257, 493, 258, -1, 509, 510, 508, -1, 509, 508, 507, -1, 262, 490, 285, -1, 511, 512, 510, -1, 511, 510, 509, -1, 243, 246, 480, -1, 513, 514, 512, -1, 513, 512, 511, -1, 246, 245, 515, -1, 246, 515, 480, -1, 516, 517, 514, -1, 516, 514, 513, -1, 518, 504, 506, -1, 263, 331, 519, -1, 263, 519, 520, -1, 516, 450, 517, -1, 449, 517, 450, -1, 499, 521, 522, -1, 523, 58, 95, -1, 259, 263, 520, -1, 259, 520, 524, -1, 497, 496, 500, -1, 525, 519, 331, -1, 123, 126, 108, -1, 109, 108, 126, -1, 261, 259, 524, -1, 261, 524, 526, -1, 94, 93, 122, -1, 122, 123, 94, -1, 111, 94, 123, -1, 108, 111, 123, -1, 527, 392, 466, -1, 391, 466, 392, -1, 497, 457, 528, -1, 54, 528, 457, -1, 466, 529, 527, -1, 530, 398, 531, -1, 143, 142, 218, -1, 479, 397, 398, -1, 479, 398, 530, -1, 477, 479, 530, -1, 477, 530, 532, -1, 528, 498, 497, -1, 521, 533, 506, -1, 534, 506, 533, -1, 506, 522, 521, -1, 518, 506, 534, -1, 522, 535, 499, -1, 500, 499, 535, -1, 126, 143, 109, -1, 186, 477, 532, -1, 186, 532, 142, -1, 166, 133, 143, -1, 133, 109, 143, -1, 536, 537, 538, -1, 77, 186, 142, -1, 164, 166, 143, -1, 81, 539, 82, -1, 529, 540, 541, -1, 173, 174, 143, -1, 174, 165, 143, -1, 165, 164, 143, -1, 157, 173, 143, -1, 158, 157, 143, -1, 401, 143, 231, -1, 498, 542, 543, -1, 498, 543, 496, -1, 466, 540, 529, -1, 479, 478, 397, -1, 397, 544, 390, -1, 541, 545, 546, -1, 539, 547, 54, -1, 539, 54, 82, -1, 537, 536, 548, -1, 496, 543, 499, -1, 549, 506, 550, -1, 505, 550, 506, -1, 551, 549, 550, -1, 548, 536, 551, -1, 552, 553, 554, -1, 552, 538, 537, -1, 549, 551, 536, -1, 251, 250, 555, -1, 556, 555, 250, -1, 249, 191, 280, -1, 274, 280, 191, -1, 290, 291, 236, -1, 201, 236, 291, -1, 193, 201, 291, -1, 546, 557, 558, -1, 559, 560, 561, -1, 559, 561, 562, -1, 557, 563, 558, -1, 564, 558, 563, -1, 565, 564, 563, -1, 555, 556, 560, -1, 555, 560, 559, -1, 566, 554, 553, -1, 567, 568, 556, -1, 569, 562, 570, -1, 561, 570, 562, -1, 464, 390, 544, -1, 478, 477, 190, -1, 560, 556, 568, -1, 571, 572, 573, -1, 571, 573, 574, -1, 544, 397, 478, -1, 575, 569, 570, -1, 576, 577, 578, -1, 465, 391, 464, -1, 579, 466, 465, -1, 477, 186, 190, -1, 576, 580, 581, -1, 576, 581, 577, -1, 582, 575, 583, -1, 583, 584, 582, -1, 540, 466, 579, -1, 581, 582, 584, -1, 580, 585, 582, -1, 580, 582, 581, -1, 557, 546, 586, -1, 586, 546, 545, -1, 545, 541, 540, -1, 587, 588, 577, -1, 577, 581, 587, -1, 584, 587, 581, -1, 575, 589, 569, -1, 563, 590, 565, -1, 578, 577, 588, -1, 585, 589, 575, -1, 585, 575, 582, -1, 588, 591, 578, -1, 572, 592, 593, -1, 572, 593, 573, -1, 594, 565, 590, -1, 590, 595, 594, -1, 593, 578, 591, -1, 591, 596, 593, -1, 597, 576, 578, -1, 598, 599, 600, -1, 592, 597, 578, -1, 592, 578, 593, -1, 538, 554, 601, -1, 602, 603, 604, -1, 605, 571, 574, -1, 605, 574, 606, -1, 607, 608, 358, -1, 566, 605, 606, -1, 566, 606, 609, -1, 554, 566, 609, -1, 554, 609, 601, -1, 599, 598, 607, -1, 359, 358, 610, -1, 54, 547, 611, -1, 612, 613, 614, -1, 612, 614, 615, -1, 192, 272, 200, -1, 528, 542, 498, -1, 613, 616, 604, -1, 613, 604, 614, -1, 255, 248, 277, -1, 617, 612, 615, -1, 617, 615, 618, -1, 619, 600, 599, -1, 251, 278, 248, -1, 278, 277, 248, -1, 620, 621, 555, -1, 594, 617, 618, -1, 622, 623, 596, -1, 622, 596, 624, -1, 192, 255, 273, -1, 625, 626, 627, -1, 627, 600, 619, -1, 628, 629, 630, -1, 608, 607, 598, -1, 610, 358, 608, -1, 354, 357, 353, -1, 359, 353, 357, -1, 553, 631, 623, -1, 553, 623, 622, -1, 272, 192, 273, -1, 277, 273, 255, -1, 631, 553, 552, -1, 624, 596, 591, -1, 624, 591, 632, -1, 633, 335, 634, -1, 635, 634, 335, -1, 635, 335, 445, -1, 31, 237, 289, -1, 32, 31, 289, -1, 34, 33, 32, -1, 34, 265, 21, -1, 22, 21, 265, -1, 636, 7, 637, -1, 636, 633, 7, -1, 634, 7, 633, -1, 616, 638, 639, -1, 616, 639, 604, -1, 119, 127, 7, -1, 640, 641, 642, -1, 640, 642, 643, -1, 644, 620, 559, -1, 555, 559, 620, -1, 127, 137, 7, -1, 137, 9, 7, -1, 645, 119, 7, -1, 146, 119, 645, -1, 23, 119, 146, -1, 237, 200, 272, -1, 272, 289, 237, -1, 646, 588, 587, -1, 646, 632, 588, -1, 591, 588, 632, -1, 647, 648, 649, -1, 562, 569, 644, -1, 650, 583, 641, -1, 650, 641, 640, -1, 587, 651, 646, -1, 628, 630, 652, -1, 651, 587, 584, -1, 651, 584, 653, -1, 648, 647, 654, -1, 589, 655, 569, -1, 653, 584, 583, -1, 653, 583, 650, -1, 656, 657, 648, -1, 654, 647, 630, -1, 567, 279, 621, -1, 278, 621, 279, -1, 576, 651, 580, -1, 580, 653, 585, -1, 600, 627, 626, -1, 626, 625, 629, -1, 625, 630, 629, -1, 655, 658, 659, -1, 585, 650, 589, -1, 655, 660, 661, -1, 655, 661, 658, -1, 660, 662, 663, -1, 660, 663, 661, -1, 571, 622, 572, -1, 572, 624, 592, -1, 605, 553, 571, -1, 592, 632, 597, -1, 637, 7, 664, -1, 119, 23, 22, -1, 566, 553, 605, -1, 665, 663, 662, -1, 621, 620, 568, -1, 621, 568, 567, -1, 664, 7, 13, -1, 644, 655, 659, -1, 538, 552, 554, -1, 620, 644, 659, -1, 620, 659, 568, -1, 638, 666, 639, -1, 549, 536, 667, -1, 549, 667, 668, -1, 617, 594, 669, -1, 670, 671, 672, -1, 670, 672, 665, -1, 671, 673, 674, -1, 671, 674, 672, -1, 613, 612, 675, -1, 595, 669, 594, -1, 668, 676, 549, -1, 506, 549, 676, -1, 662, 670, 665, -1, 622, 571, 553, -1, 677, 678, 679, -1, 680, 381, 457, -1, 380, 457, 381, -1, 678, 677, 681, -1, 646, 597, 632, -1, 632, 592, 624, -1, 653, 580, 651, -1, 624, 572, 622, -1, 497, 500, 682, -1, 497, 682, 683, -1, 674, 673, 684, -1, 685, 684, 673, -1, 612, 617, 669, -1, 669, 686, 612, -1, 686, 675, 612, -1, 687, 682, 535, -1, 500, 535, 682, -1, 688, 677, 679, -1, 678, 681, 689, -1, 522, 506, 676, -1, 522, 676, 690, -1, 691, 689, 681, -1, 651, 576, 646, -1, 690, 687, 522, -1, 535, 522, 687, -1, 688, 679, 684, -1, 688, 684, 685, -1, 692, 691, 681, -1, 457, 497, 683, -1, 457, 683, 680, -1, 640, 589, 650, -1, 693, 643, 694, -1, 642, 694, 643, -1, 534, 695, 518, -1, 693, 694, 691, -1, 693, 691, 692, -1, 533, 696, 695, -1, 533, 695, 534, -1, 643, 693, 589, -1, 697, 698, 699, -1, 697, 699, 700, -1, 521, 701, 696, -1, 521, 696, 533, -1, 698, 702, 703, -1, 698, 703, 699, -1, 543, 704, 499, -1, 702, 705, 706, -1, 702, 706, 703, -1, 559, 562, 644, -1, 640, 643, 589, -1, 597, 646, 576, -1, 644, 569, 655, -1, 621, 278, 555, -1, 251, 555, 278, -1, 705, 300, 303, -1, 705, 303, 706, -1, 638, 707, 666, -1, 697, 700, 708, -1, 499, 704, 701, -1, 499, 701, 521, -1, 670, 662, 589, -1, 662, 660, 589, -1, 666, 709, 639, -1, 54, 611, 528, -1, 710, 697, 708, -1, 528, 611, 542, -1, 666, 710, 708, -1, 666, 708, 709, -1, 688, 685, 589, -1, 685, 673, 589, -1, 538, 601, 711, -1, 692, 681, 589, -1, 711, 667, 538, -1, 536, 538, 667, -1, 712, 713, 714, -1, 712, 714, 715, -1, 529, 716, 527, -1, 675, 717, 718, -1, 675, 718, 719, -1, 677, 688, 589, -1, 681, 677, 589, -1, 673, 671, 589, -1, 671, 670, 589, -1, 655, 589, 660, -1, 693, 692, 589, -1, 650, 585, 653, -1, 686, 720, 717, -1, 686, 717, 675, -1, 541, 546, 721, -1, 541, 721, 722, -1, 698, 723, 702, -1, 697, 715, 698, -1, 529, 541, 722, -1, 529, 722, 716, -1, 719, 718, 724, -1, 719, 724, 725, -1, 548, 726, 727, -1, 548, 727, 537, -1, 720, 686, 728, -1, 669, 728, 686, -1, 710, 712, 697, -1, 726, 548, 551, -1, 666, 712, 710, -1, 729, 702, 723, -1, 537, 727, 552, -1, 616, 613, 725, -1, 726, 551, 730, -1, 707, 731, 713, -1, 707, 713, 712, -1, 719, 725, 613, -1, 675, 719, 613, -1, 725, 732, 616, -1, 550, 733, 730, -1, 550, 730, 551, -1, 732, 725, 734, -1, 724, 734, 725, -1, 603, 732, 734, -1, 505, 735, 733, -1, 505, 733, 550, -1, 732, 736, 616, -1, 245, 261, 526, -1, 245, 526, 515, -1, 737, 602, 731, -1, 737, 731, 707, -1, 603, 736, 732, -1, 736, 737, 616, -1, 736, 603, 602, -1, 736, 602, 737, -1, 389, 330, 738, -1, 739, 740, 741, -1, 739, 741, 742, -1, 707, 638, 737, -1, 638, 616, 737, -1, 723, 698, 715, -1, 723, 715, 743, -1, 714, 743, 715, -1, 723, 743, 744, -1, 723, 744, 729, -1, 715, 697, 712, -1, 729, 744, 740, -1, 729, 740, 739, -1, 742, 705, 739, -1, 329, 745, 738, -1, 329, 738, 330, -1, 438, 437, 741, -1, 742, 741, 437, -1, 325, 746, 745, -1, 325, 745, 329, -1, 739, 702, 729, -1, 702, 739, 705, -1, 707, 712, 666, -1, 657, 747, 748, -1, 327, 749, 746, -1, 327, 746, 325, -1, 750, 751, 752, -1, 750, 752, 753, -1, 750, 753, 754, -1, 328, 755, 749, -1, 328, 749, 327, -1, 756, 747, 757, -1, 747, 756, 758, -1, 747, 758, 748, -1, 306, 759, 755, -1, 306, 755, 328, -1, 760, 761, 762, -1, 762, 750, 754, -1, 313, 763, 759, -1, 313, 759, 306, -1, 757, 760, 756, -1, 756, 762, 754, -1, 756, 754, 758, -1, 762, 756, 760, -1, 285, 764, 763, -1, 285, 763, 313, -1, 765, 766, 767, -1, 765, 767, 768, -1, 769, 770, 771, -1, 769, 771, 772, -1, 490, 764, 285, -1, 761, 773, 770, -1, 761, 770, 769, -1, 769, 762, 761, -1, 772, 762, 769, -1, 765, 762, 772, -1, 768, 750, 765, -1, 750, 762, 765, -1, 747, 657, 757, -1, 656, 757, 657, -1, 652, 630, 647, -1, 657, 649, 648, -1, 406, 143, 404, -1, 314, 305, 774, -1, 314, 774, 775, -1, 776, 64, 777, -1, 83, 49, 776, -1, 777, 64, 778, -1, 751, 768, 779, -1, 315, 314, 775, -1, 315, 775, 780, -1, 224, 143, 217, -1, 230, 143, 224, -1, 405, 143, 401, -1, 229, 231, 143, -1, 230, 229, 143, -1, 404, 143, 405, -1, 419, 143, 406, -1, 420, 143, 419, -1, 158, 143, 420, -1, 218, 217, 143, -1, 326, 781, 782, -1, 64, 776, 49, -1, 425, 459, 426, -1, 425, 429, 459, -1, 433, 459, 429, -1, 304, 326, 782, -1, 304, 782, 783, -1, 70, 44, 768, -1, 783, 774, 304, -1, 305, 304, 774, -1, 750, 768, 751, -1, 778, 66, 768, -1, 286, 315, 780, -1, 286, 780, 525, -1, 452, 459, 451, -1, 451, 459, 458, -1, 331, 286, 525, -1, 42, 40, 768, -1, 44, 42, 768, -1, 75, 70, 768, -1, 28, 768, 40, -1, 75, 768, 66, -1, 27, 768, 28, -1, 779, 768, 27, -1, 66, 778, 64, -1, 85, 86, 83, -1, 504, 784, 735, -1, 504, 735, 505, -1, 452, 446, 459, -1, 446, 442, 459, -1, 442, 441, 459, -1, 441, 426, 459, -1, 459, 433, 436, -1, 518, 785, 784, -1, 518, 784, 504, -1, 609, 606, 631, -1, 601, 609, 631, -1, 695, 785, 518, -1, 606, 574, 631, -1, 786, 721, 558, -1, 546, 558, 721, -1, 558, 564, 787, -1, 558, 787, 786, -1, 709, 708, 713, -1, 594, 618, 788, -1, 623, 631, 574, -1, 565, 594, 788, -1, 565, 788, 789, -1, 485, 484, 471, -1, 451, 458, 471, -1, 458, 485, 471, -1, 469, 471, 484, -1, 484, 481, 469, -1, 564, 565, 789, -1, 564, 789, 787, -1, 470, 469, 481, -1, 631, 552, 790, -1, 495, 470, 481, -1, 596, 623, 573, -1, 574, 573, 623, -1, 573, 593, 596, -1, 583, 575, 641, -1, 481, 480, 495, -1, 223, 353, 791, -1, 223, 791, 792, -1, 480, 515, 501, -1, 503, 501, 526, -1, 501, 495, 480, -1, 792, 436, 223, -1, 338, 223, 436, -1, 663, 665, 575, -1, 357, 793, 794, -1, 764, 490, 525, -1, 525, 780, 764, -1, 356, 795, 796, -1, 356, 796, 354, -1, 490, 489, 520, -1, 520, 519, 490, -1, 355, 797, 795, -1, 355, 795, 356, -1, 659, 658, 570, -1, 575, 570, 658, -1, 661, 663, 575, -1, 658, 661, 575, -1, 570, 561, 659, -1, 561, 560, 659, -1, 568, 659, 560, -1, 556, 250, 279, -1, 279, 567, 556, -1, 743, 714, 699, -1, 526, 524, 503, -1, 493, 503, 524, -1, 515, 526, 501, -1, 489, 493, 524, -1, 524, 520, 489, -1, 684, 679, 575, -1, 354, 796, 793, -1, 354, 793, 357, -1, 459, 798, 222, -1, 222, 798, 797, -1, 222, 797, 355, -1, 691, 694, 575, -1, 689, 691, 575, -1, 364, 799, 800, -1, 364, 800, 362, -1, 366, 801, 799, -1, 366, 799, 364, -1, 389, 802, 801, -1, 389, 801, 366, -1, 674, 684, 575, -1, 679, 678, 575, -1, 678, 689, 575, -1, 694, 642, 575, -1, 642, 641, 575, -1, 672, 674, 575, -1, 665, 672, 575, -1, 738, 802, 389, -1, 781, 802, 782, -1, 741, 740, 706, -1, 303, 741, 706, -1, 362, 800, 388, -1, 746, 749, 782, -1, 745, 746, 782, -1, 738, 745, 782, -1, 365, 363, 803, -1, 365, 803, 804, -1, 783, 782, 755, -1, 749, 755, 782, -1, 740, 744, 703, -1, 700, 699, 714, -1, 375, 365, 804, -1, 375, 804, 805, -1, 780, 775, 763, -1, 759, 763, 775, -1, 763, 764, 780, -1, 519, 525, 490, -1, 775, 774, 759, -1, 774, 783, 759, -1, 755, 759, 783, -1, 727, 790, 552, -1, 720, 728, 615, -1, 728, 669, 806, -1, 595, 806, 669, -1, 615, 614, 717, -1, 717, 720, 615, -1, 718, 717, 614, -1, 797, 798, 792, -1, 478, 531, 807, -1, 478, 807, 544, -1, 436, 792, 459, -1, 190, 808, 531, -1, 190, 531, 478, -1, 190, 187, 808, -1, 218, 808, 187, -1, 793, 796, 791, -1, 792, 791, 796, -1, 796, 795, 792, -1, 795, 797, 792, -1, 798, 459, 792, -1, 586, 809, 810, -1, 586, 810, 557, -1, 464, 811, 812, -1, 86, 55, 83, -1, 738, 782, 802, -1, 807, 811, 464, -1, 807, 464, 544, -1, 96, 102, 116, -1, 803, 813, 814, -1, 557, 810, 815, -1, 132, 91, 85, -1, 800, 799, 803, -1, 804, 803, 799, -1, 812, 465, 464, -1, 465, 812, 816, -1, 465, 816, 579, -1, 799, 801, 804, -1, 805, 804, 801, -1, 781, 805, 801, -1, 801, 802, 781, -1, 545, 817, 809, -1, 545, 809, 586, -1, 86, 85, 91, -1, 91, 132, 105, -1, 49, 83, 55, -1, 105, 135, 102, -1, 135, 105, 132, -1, 117, 102, 135, -1, 113, 102, 117, -1, 116, 102, 113, -1, 96, 116, 125, -1, 162, 97, 125, -1, 540, 579, 818, -1, 816, 818, 579, -1, 138, 141, 239, -1, 772, 771, 766, -1, 772, 766, 765, -1, 540, 818, 817, -1, 540, 817, 545, -1, 590, 819, 806, -1, 590, 806, 595, -1, 820, 757, 656, -1, 815, 563, 557, -1, 757, 820, 821, -1, 757, 821, 760, -1, 563, 815, 819, -1, 563, 819, 590, -1, 151, 172, 238, -1, 773, 761, 821, -1, 760, 821, 761, -1, 608, 598, 822, -1, 239, 238, 172, -1, 768, 767, 823, -1, 768, 823, 778, -1, 598, 600, 824, -1, 598, 824, 822, -1, 172, 144, 239, -1, 144, 138, 239, -1, 776, 825, 84, -1, 776, 84, 83, -1, 600, 626, 826, -1, 600, 826, 824, -1, 777, 827, 825, -1, 777, 825, 776, -1, 823, 827, 777, -1, 823, 777, 778, -1, 194, 206, 175, -1, 828, 791, 359, -1, 353, 359, 791, -1, 751, 779, 829, -1, 751, 829, 752, -1, 209, 266, 180, -1, 202, 162, 194, -1, 608, 822, 830, -1, 779, 27, 30, -1, 779, 30, 829, -1, 610, 608, 830, -1, 610, 830, 831, -1, 359, 610, 831, -1, 359, 831, 828, -1, 800, 803, 814, -1, 96, 125, 97, -1, 97, 162, 202, -1, 206, 194, 162, -1, 266, 270, 219, -1, 219, 180, 266, -1, 358, 794, 832, -1, 358, 832, 607, -1, 794, 358, 357, -1, 154, 148, 232, -1, 833, 630, 834, -1, 625, 834, 630, -1, 599, 607, 835, -1, 832, 835, 607, -1, 169, 154, 232, -1, 232, 252, 169, -1, 836, 837, 813, -1, 837, 814, 813, -1, 813, 838, 836, -1, 839, 836, 838, -1, 839, 838, 840, -1, 627, 841, 834, -1, 627, 834, 625, -1, 603, 734, 604, -1, 604, 639, 602, -1, 734, 724, 604, -1, 614, 604, 724, -1, 724, 718, 614, -1, 835, 842, 619, -1, 835, 619, 599, -1, 843, 323, 336, -1, 311, 298, 844, -1, 337, 336, 319, -1, 323, 319, 336, -1, 619, 842, 841, -1, 619, 841, 627, -1, 731, 602, 639, -1, 713, 731, 709, -1, 845, 337, 316, -1, 634, 635, 846, -1, 847, 846, 635, -1, 744, 743, 703, -1, 699, 703, 743, -1, 714, 713, 700, -1, 708, 700, 713, -1, 639, 709, 731, -1, 848, 336, 633, -1, 335, 633, 336, -1, 297, 840, 849, -1, 838, 849, 840, -1, 850, 147, 146, -1, 298, 297, 849, -1, 851, 7, 846, -1, 758, 754, 821, -1, 849, 852, 298, -1, 853, 848, 633, -1, 316, 311, 845, -1, 645, 854, 850, -1, 645, 850, 146, -1, 848, 846, 336, -1, 634, 846, 7, -1, 633, 636, 853, -1, 754, 753, 766, -1, 766, 771, 754, -1, 771, 770, 754, -1, 770, 773, 754, -1, 773, 821, 754, -1, 821, 820, 758, -1, 748, 758, 820, -1, 7, 851, 854, -1, 7, 854, 645, -1, 636, 637, 855, -1, 636, 855, 853, -1, 637, 664, 855, -1, 319, 316, 337, -1, 852, 844, 298, -1, 844, 845, 311, -1, 847, 843, 336, -1, 829, 30, 767, -1, 752, 829, 767, -1, 767, 766, 753, -1, 30, 29, 767, -1, 370, 547, 352, -1, 43, 45, 767, -1, 664, 856, 855, -1, 664, 13, 856, -1, 652, 647, 857, -1, 652, 857, 858, -1, 348, 347, 547, -1, 347, 352, 547, -1, 381, 680, 547, -1, 374, 547, 370, -1, 342, 348, 539, -1, 647, 649, 859, -1, 647, 859, 857, -1, 84, 825, 50, -1, 50, 56, 84, -1, 649, 657, 860, -1, 649, 860, 859, -1, 51, 50, 825, -1, 657, 748, 860, -1, 816, 812, 527, -1, 392, 527, 812, -1, 812, 811, 392, -1, 29, 41, 767, -1, 752, 767, 753, -1, 652, 858, 861, -1, 393, 392, 811, -1, 862, 826, 629, -1, 626, 629, 826, -1, 628, 652, 861, -1, 629, 628, 861, -1, 629, 861, 862, -1, 41, 43, 767, -1, 74, 67, 767, -1, 823, 767, 67, -1, 67, 51, 823, -1, 71, 767, 45, -1, 74, 767, 71, -1, 827, 823, 51, -1, 825, 827, 51, -1, 654, 863, 864, -1, 654, 864, 648, -1, 807, 531, 398, -1, 218, 142, 808, -1, 630, 833, 863, -1, 630, 863, 654, -1, 124, 115, 99, -1, 81, 342, 539, -1, 134, 131, 106, -1, 648, 864, 865, -1, 648, 865, 656, -1, 656, 865, 820, -1, 13, 101, 856, -1, 539, 348, 547, -1, 680, 683, 611, -1, 376, 375, 805, -1, 376, 805, 781, -1, 270, 169, 252, -1, 326, 376, 781, -1, 727, 726, 667, -1, 180, 178, 209, -1, 178, 175, 209, -1, 206, 209, 175, -1, 252, 219, 270, -1, 225, 232, 148, -1, 148, 151, 225, -1, 226, 225, 151, -1, 238, 226, 151, -1, 388, 814, 837, -1, 388, 837, 386, -1, 415, 408, 287, -1, 275, 407, 141, -1, 800, 814, 388, -1, 281, 414, 287, -1, 837, 836, 396, -1, 837, 396, 386, -1, 785, 695, 676, -1, 293, 294, 378, -1, 396, 836, 839, -1, 396, 839, 413, -1, 690, 676, 701, -1, 696, 701, 676, -1, 849, 838, 417, -1, 412, 417, 838, -1, 387, 412, 838, -1, 387, 838, 813, -1, 374, 377, 547, -1, 813, 803, 387, -1, 363, 387, 803, -1, 852, 849, 418, -1, 417, 418, 849, -1, 377, 381, 547, -1, 307, 424, 308, -1, 308, 424, 322, -1, 318, 421, 307, -1, 418, 432, 844, -1, 418, 844, 852, -1, 432, 339, 845, -1, 432, 845, 844, -1, 339, 337, 845, -1, 687, 690, 704, -1, 701, 704, 690, -1, 695, 696, 676, -1, 704, 543, 682, -1, 682, 687, 704, -1, 683, 682, 543, -1, 543, 542, 683, -1, 542, 611, 683, -1, 611, 547, 680, -1, 445, 843, 847, -1, 445, 847, 635, -1, 349, 434, 343, -1, 297, 296, 840, -1, 411, 840, 296, -1, 601, 790, 711, -1, 839, 840, 411, -1, 839, 411, 413, -1, 301, 300, 437, -1, 705, 742, 300, -1, 324, 323, 843, -1, 324, 843, 445, -1, 382, 294, 383, -1, 811, 807, 393, -1, 716, 818, 527, -1, 722, 818, 716, -1, 810, 786, 815, -1, 721, 817, 722, -1, 395, 294, 399, -1, 383, 294, 395, -1, 414, 281, 367, -1, 367, 284, 372, -1, 106, 103, 134, -1, 92, 106, 131, -1, 129, 92, 131, -1, 118, 134, 103, -1, 56, 87, 84, -1, 129, 84, 87, -1, 87, 92, 129, -1, 115, 114, 103, -1, 114, 118, 103, -1, 103, 99, 115, -1, 378, 372, 293, -1, 155, 170, 256, -1, 733, 735, 676, -1, 676, 668, 733, -1, 730, 733, 668, -1, 784, 676, 735, -1, 668, 667, 730, -1, 785, 676, 784, -1, 726, 730, 667, -1, 407, 275, 408, -1, 275, 287, 408, -1, 99, 98, 124, -1, 220, 253, 269, -1, 415, 287, 414, -1, 239, 141, 407, -1, 284, 367, 281, -1, 293, 372, 284, -1, 382, 378, 294, -1, 322, 444, 294, -1, 343, 430, 318, -1, 447, 450, 294, -1, 269, 267, 220, -1, 789, 815, 787, -1, 786, 787, 815, -1, 618, 728, 788, -1, 427, 318, 430, -1, 437, 440, 360, -1, 149, 155, 256, -1, 253, 256, 170, -1, 256, 228, 149, -1, 667, 711, 727, -1, 790, 727, 711, -1, 631, 790, 601, -1, 430, 343, 434, -1, 434, 349, 440, -1, 421, 318, 427, -1, 424, 307, 421, -1, 208, 207, 176, -1, 179, 208, 176, -1, 444, 322, 424, -1, 360, 332, 437, -1, 742, 437, 300, -1, 332, 301, 437, -1, 531, 808, 532, -1, 456, 294, 453, -1, 163, 124, 98, -1, 461, 294, 444, -1, 532, 530, 531, -1, 142, 532, 808, -1, 177, 176, 207, -1, 207, 163, 177, -1, 203, 177, 163, -1, 98, 203, 163, -1, 468, 463, 294, -1, 468, 294, 461, -1, 398, 393, 807, -1, 453, 294, 463, -1, 447, 294, 456, -1, 360, 440, 349, -1, 140, 139, 240, -1, 139, 145, 240, -1, 816, 527, 818, -1, 818, 722, 817, -1, 809, 817, 721, -1, 809, 721, 810, -1, 145, 171, 240, -1, 492, 482, 294, -1, 474, 294, 482, -1, 513, 511, 294, -1, 721, 786, 810, -1, 179, 216, 208, -1, 815, 789, 819, -1, 789, 788, 819, -1, 806, 819, 788, -1, 618, 615, 728, -1, 806, 788, 728, -1, 511, 509, 294, -1, 509, 507, 294, -1, 507, 494, 294, -1, 494, 492, 294, -1, 488, 486, 294, -1, 488, 294, 474, -1, 402, 294, 472, -1, 399, 294, 402, -1, 486, 472, 294, -1, 516, 513, 294, -1, 450, 516, 294, -1, 833, 834, 862, -1, 866, 37, 69, -1, 73, 69, 37, -1, 216, 220, 267, -1, 170, 269, 253, -1, 267, 208, 216, -1, 150, 149, 228, -1, 228, 227, 150, -1, 227, 241, 150, -1, 171, 150, 241, -1, 241, 240, 171, -1, 834, 841, 826, -1, 826, 862, 834, -1, 867, 868, 69, -1, 868, 866, 69, -1, 240, 410, 140, -1, 410, 409, 276, -1, 794, 793, 828, -1, 276, 140, 410, -1, 869, 870, 69, -1, 69, 68, 869, -1, 870, 871, 69, -1, 68, 59, 869, -1, 36, 73, 37, -1, 871, 867, 69, -1, 342, 81, 37, -1, 81, 35, 37, -1, 791, 828, 793, -1, 93, 95, 65, -1, 65, 122, 93, -1, 409, 416, 288, -1, 828, 831, 794, -1, 59, 58, 523, -1, 58, 65, 95, -1, 822, 824, 835, -1, 835, 832, 822, -1, 830, 822, 832, -1, 832, 794, 830, -1, 831, 830, 794, -1, 523, 872, 59, -1, 872, 873, 59, -1, 873, 874, 59, -1, 874, 875, 59, -1, 847, 336, 846, -1, 460, 443, 295, -1, 875, 869, 59, -1, 361, 438, 333, -1, 848, 853, 851, -1, 321, 295, 443, -1, 846, 848, 851, -1, 443, 423, 321, -1, 310, 309, 423, -1, 309, 321, 423, -1, 333, 438, 302, -1, 350, 439, 361, -1, 302, 438, 303, -1, 703, 706, 740, -1, 855, 856, 851, -1, 853, 855, 851, -1, 851, 121, 854, -1, 856, 101, 851, -1, 854, 121, 850, -1, 120, 264, 210, -1, 467, 460, 379, -1, 400, 467, 394, -1, 394, 467, 384, -1, 385, 384, 467, -1, 379, 385, 467, -1, 403, 467, 400, -1, 859, 860, 864, -1, 865, 864, 860, -1, 460, 295, 379, -1, 292, 283, 373, -1, 368, 373, 283, -1, 748, 820, 860, -1, 857, 859, 864, -1, 282, 288, 369, -1, 288, 276, 409, -1, 416, 369, 288, -1, 369, 368, 282, -1, 283, 282, 368, -1, 373, 379, 292, -1, 741, 303, 438, -1, 841, 842, 824, -1, 842, 835, 824, -1, 438, 361, 439, -1, 350, 344, 435, -1, 431, 435, 344, -1, 439, 350, 435, -1, 824, 826, 841, -1, 344, 340, 431, -1, 422, 428, 340, -1, 428, 431, 340, -1, 340, 310, 422, -1, 863, 833, 857, -1, 858, 857, 833, -1, 865, 860, 820, -1, 864, 863, 857, -1, 861, 858, 833, -1, 862, 861, 833, -1, 423, 422, 310, -1, 454, 462, 476, -1, 467, 476, 462, -1, 454, 476, 455, -1, 455, 514, 448, -1, 455, 475, 491, -1, 483, 491, 475, -1, 120, 147, 121, -1, 508, 455, 502, -1, 502, 455, 491, -1, 510, 455, 508, -1, 475, 455, 476, -1, 487, 476, 467, -1, 512, 455, 510, -1, 514, 455, 512, -1, 517, 449, 514, -1, 448, 514, 449, -1, 473, 487, 467, -1, 295, 292, 379, -1, 473, 467, 403, -1, 128, 851, 130, -1, 121, 851, 128, -1, 17, 873, 872, -1, 17, 872, 15, -1, 18, 874, 873, -1, 18, 873, 17, -1, 0, 871, 870, -1, 0, 870, 3, -1, 136, 851, 112, -1, 110, 112, 851, -1, 110, 851, 107, -1, 130, 851, 136, -1, 104, 107, 851, -1, 100, 104, 851, -1, 101, 100, 851, -1, 2, 867, 871, -1, 2, 871, 0, -1, 850, 121, 147, -1, 5, 868, 867, -1, 5, 867, 2, -1, 18, 19, 875, -1, 18, 875, 874, -1, 870, 869, 4, -1, 870, 4, 3, -1, 866, 868, 14, -1, 5, 14, 868, -1, 19, 4, 869, -1, 19, 869, 875, -1, 14, 39, 37, -1, 14, 37, 866, -1, 39, 342, 37, -1, 210, 147, 120, -1, 26, 48, 523, -1, 26, 523, 95, -1, 15, 523, 48, -1, 872, 523, 15, -1, 264, 268, 210, -1, 268, 271, 211, -1, 211, 210, 268, -1, 215, 211, 271, -1, 236, 215, 290, -1, 271, 290, 215, -1, 291, 274, 193, -1, 191, 193, 274, -1, 280, 279, 249, -1, 250, 249, 279, -1
            ]
          }
        }
      ]
      name "group"
    }
  ]
  name "tinker"
}
DEF LAMP Solid {
  translation -0.65 0 -0.7
  scale 0.15 0.15 0.15
  children [
    FloorLight {
      pointLightIntensity 0
    }
  ]
}
DEF LAMP Solid {
  translation 0.62 0 0.74
  scale 0.15 0.15 0.15
  children [
    FloorLight {
      pointLightIntensity 0
    }
  ]
  name "solid(10)"
}
DEF ARMCHAIR Solid {
  translation -0.6 0 -0.85
  rotation 0 1 0 1.01503e-06
  scale 0.2 0.2 0.2
  children [
    Armchair {
    }
  ]
  name "solid(1)"
}
DEF TRASH Solid {
  translation 0.38 0 -0.18
  rotation 0 1 0 -1.5707953071795862
  scale 0.1 0.1 0.1
  children [
    TrashBin {
    }
  ]
  name "solid(2)"
}
DEF TRASH Solid {
  translation 0.6 0 -0.92
  scale 0.1 0.1 0.1
  children [
    TrashBin {
    }
  ]
  name "solid(12)"
}
DEF BENCH Solid {
  translation 0.05 0 -0.4
  scale 0.18 0.18 0.18
  children [
    Bench {
    }
  ]
  name "solid(3)"
}
DEF SOFA Solid {
  translation 0.48 0 0.88
  rotation 0 0 1 4.07987e-06
  scale 0.15 0.15 0.15
  children [
    Sofa {
      rotation 0 1 0 1.5708
    }
  ]
  name "solid(4)"
}
DEF SINK Solid {
  translation -0.725 0 0.8
  rotation 0 1 0 -1.5707953071795862
  scale 0.2 0.2 0.2
  children [
    Sink {
    }
  ]
  name "solid(5)"
}
DEF PANEL Solid {
  translation 0.2 0 0.92
  rotation 0 1 0 4.692820414042842e-06
  scale 0.13 0.13 0.13
  children [
    PanelWithTubes {
    }
  ]
  name "solid(6)"
}
DEF BENCH Solid {
  translation -0.65 0 0.18
  rotation 0 1 0 1.5708
  scale 0.2 0.2 0.2
  children [
    SimpleBench {
    }
  ]
  name "solid(7)"
}
DEF BENCH Solid {
  translation -0.65 0 -0.2
  rotation 0 1 0 1.5708
  scale 0.2 0.2 0.2
  children [
    SimpleBench {
    }
  ]
  name "solid(11)"
}
DEF ROUNDTABLE Solid {
  translation -0.036 0 0.2
  scale 0.12 0.12 0.12
  children [
    RoundTable {
    }
  ]
  name "solid(8)"
}
DEF EXIT Solid {
  translation -0.1 0.15 0.99
  rotation 0 1 0 7.33682e-06
  scale 0.1 0.1 0.1
  children [
    ExitPanel {
    }
  ]
  name "solid(9)"
}
